# HavalarNasil

app/: build.gradle
app/src/androidTest/java/com/muhammedduran/havalarnasil/: ExampleInstrumentedTest.java
app/src/main/java/com/muhammedduran/havalarnasil/Retrofit/: ApiClient.java  WeatherAPIDoguAnadolu.java  WeatherAPIEge.java  WeatherAPIGuneydoguAnadolu.java  WeatherAPILocationDetails.java
app/src/main/java/com/muhammedduran/havalarnasil/adapter/: MarqueAkdenizAdapter.java  MarqueEgeAdapter.java  MarqueGuneydoguAdapter.java  MarqueIcAnadoluAdapter.java  MarqueMarmaraAdapter.java
app/src/main/java/com/muhammedduran/havalarnasil/calls/: CitiesCallingControlHelper.java  CurrentLocationCall.java  CurrentLocationCallHelper.java  ForecastCallingControlHelper.java
app/src/main/java/com/muhammedduran/havalarnasil/model/citiesLists/: CitiesList.java  WeatherModelCities.java
app/src/main/java/com/muhammedduran/havalarnasil/model/location/: Coord.java  HourlyWeather.java  Main.java  Weather.java  WeatherModelLocationDetails.java
app/src/main/java/com/muhammedduran/havalarnasil/periodicProcess/: PeriodicForecastRefresh.java
app/src/main/java/com/muhammedduran/havalarnasil/view/: LocationChooseActivity.java
app/src/main/res/layout/: activity_location_choose.xml  current_listview_layout.xml  custom_toolbar.xml  marque_abroad.xml  marque_akdeniz.xml  marque_guneydogu.xml  marque_karadeniz.xml  marque_marmara.xml
app/src/main/res/menu/: location_change.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammedduran/havalarnasil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/muhammedduran/havalarnasil/Retrofit/: WeatherAPIAbroad.java  WeatherAPIAkdeniz.java  WeatherAPIIcAnadolu.java  WeatherAPIKaradeniz.java  WeatherAPILocation.java  WeatherAPIMarmara.java
main/res/layout/: activity_details_forecast.xml  activity_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  marque_dogu_anadolu.xml  marque_ege.xml  marque_ic_anadolu.xml
main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
