<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".view.DetailsForecastActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id = "@+id/swipeRefresh"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/currentDetailsList"
            android:divider="#f00"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <HorizontalScrollView
                    android:id="@+id/hourlyForecastScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/firstHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/firstHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/firstHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/firstHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                                <TextView
                                    android:id="@+id/firstHourRainChance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="Text"
                                    android:tooltipText="Yağış İhtimali" />
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/secondHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/secondHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/secondHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/secondHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon"/>

                                <TextView
                                    android:id="@+id/secondHourRainChance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:tooltipText="Yağış İhtimali"
                                    android:text="TextView" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/thirdHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/thirdHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/thirdHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/thirdHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/thirdHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:tooltipText="Yağış İhtimali"
                                android:text="TextView" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fourthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fourthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/fourthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/fourthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/fourthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fifthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fifthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/fifthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/fifthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/fifthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/sixthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sixthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/sixthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/sixthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/sixthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/seventhHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/seventhHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/seventhHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/seventhHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/seventhHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/eighthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/eighthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/eighthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/eighthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/eighthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ninthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ninthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/ninthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/ninthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/ninthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tenthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tenthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/tenthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/tenthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/tenthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/eleventhHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/eleventhHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/eleventhHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/eleventhHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/eleventhHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/twelfthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/twelfthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/twelfthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/twelfthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon"/>

                            <TextView
                                android:id="@+id/twelfthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/thirteenthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/thirteenthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/thirteenthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/thirteenthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/thirteenthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fourteenthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fourteenthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/fourteenthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/fourteenthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/fourteenthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fifteenthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fifteenthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/fifteenthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/fifteenthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon"/>

                            <TextView
                                android:id="@+id/fifteenthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/sixteenthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sixteenthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/sixteenthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/sixteenthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/sixteenthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/seventeenthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/seventeenthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/seventeenthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/seventeenthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/seventeenthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/eighteenthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/eighteenthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/eighteenthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/eighteenthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/eighteenthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/nineteenthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nineteenthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/nineteenthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/nineteenthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/nineteenthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/twentiethHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/twentiethHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/twentiethHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/twentiethHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/twentiethHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/twentyfirstHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/twentyfirstHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/twentyfirstHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/twentyfirstHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon"/>

                            <TextView
                                android:id="@+id/twentyfirstHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/twentysecondHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/twentysecondHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/twentysecondHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/twentysecondHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon"/>

                            <TextView
                                android:id="@+id/twentysecondHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/twentythirdHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/twentythirdHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/twentythirdHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/twentythirdHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/twentythirdHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/twentyfourthHourLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/twentyfourthHourTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/twentyfourthHourImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/twentyfourthHourTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/twentyfourthHourRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

    <HorizontalScrollView
                    android:id="@+id/dailyForecastScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/firstDailyLinearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/firstDailyTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/firstDailyImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/firstDailyTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:tooltipText="Günlük en düşük/en yüksek sıcaklık"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />
                            <TextView
                                android:id="@+id/firstDailyRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:tooltipText="Yağış İhtimali"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/secondDailyLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/secondDailyTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/secondDailyImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/secondDailyTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:tooltipText="Günlük en düşük/en yüksek sıcaklık"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />
                            <TextView
                                android:id="@+id/secondDailyRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:tooltipText="Yağış İhtimali"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/thirdDailyLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/thirdDailyTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/thirdDailyImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/thirdDailyTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:tooltipText="Günlük en düşük/en yüksek sıcaklık"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/thirdDailyRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:tooltipText="Yağış İhtimali"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fourthDailyLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fourthDailyTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/fourthDailyImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/fourthDailyTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/fourthDailyRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fifthDailyLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fifthDailyTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/fifthDailyImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/fifthDailyTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/fifthDailyRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/sixthDailyLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sixthDailyTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/sixthDailyImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/sixthDailyTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/sixthDailyRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/seventhDailyLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/seventhDailyTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/seventhDailyImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/seventhDailyTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon"/>

                            <TextView
                                android:id="@+id/seventhDailyRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/eighthDailyLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/eighthDailyTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <ImageView
                                android:id="@+id/eighthDailyImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eleven_day" />

                            <TextView
                                android:id="@+id/eighthDailyTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="TextView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/water_drop_icon" />

                            <TextView
                                android:id="@+id/eighthDailyRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

    </LinearLayout>






