<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:id="@+id/detailsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:background="@drawable/weather_main_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:textSize="30sp"
            android:textColor="#4B0082"
            android:text="TextView" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationText"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateText"
            android:layout_marginLeft="30dip"
            app:srcCompat="@drawable/one_day" />

        <TextView
            android:id="@+id/locationTempText"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/dateText"
            android:layout_toEndOf="@+id/imageViewLocation"
            android:gravity="center"
            android:text="TEM"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="30sp" />

        <GridLayout
            android:id="@+id/currentGrid"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/dateText"
            android:layout_toEndOf="@+id/locationTempText"
            android:orientation="vertical"
            android:rowCount="3">

            <TextView
                android:id="@+id/locationDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AÇIKAÇIK"
                android:textAlignment="viewEnd"
                android:textColor="#4B0082"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/locationMinMaxText"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:textAlignment="textEnd"
                android:text="AÇIK"
                android:textSize="19sp"
                android:textColor="#000000"
                android:tooltipText="Günlük en düşük/en yüksek sıcaklık" />

            <TextView
                android:id="@+id/locationFeelsLikeText"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textColor="#4B0082"
                android:text="AÇIK" />
        </GridLayout>

        <ImageView
            android:id="@+id/iconToDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/locationTempText"
            android:layout_alignBottom="@+id/locationTempText"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/right_forward_arrow_detail" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textViewMarmara"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:text="Marmara Bölgesi"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marqueMarmara"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/white"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/textViewIcAnadolu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:text="İç Anadolu Bölgesi"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marqueIcAnadolu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/white"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/textViewEge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:text="Ege Bölgesi"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marqueEge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/white"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/textViewAkdeniz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:text="Akdeniz Bölgesi"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marqueAkdeniz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/white"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/textViewKaradeniz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:text="Karadeniz Bölgesi"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marqueKaradeniz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/white"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/textViewDoguAnadolu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:text="Doğu Anadolu Bölgesi"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marqueDoguAnadolu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/white"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/textViewGuneydogu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:text="Güneydoğu Anadolu Bölgesi"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marqueGuneydogu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/white"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/textViewAbroad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:text="Gönül Coğrafyamız"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marqueAbroad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/white"
        android:clipToPadding="false" />


</LinearLayout>