<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="3600dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="#00E6E6"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewKaradeniz1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewSamsun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Samsun"/>

    <TextView
        android:id="@+id/textViewSamsunTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />


    <TextView
        android:id="@+id/textViewTrabzon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Trabzon"/>

    <TextView
        android:id="@+id/textViewTrabzonTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewOrdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Ordu"/>

    <TextView
        android:id="@+id/textViewOrduTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewZonguldak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Zonguldak"/>

    <TextView
        android:id="@+id/textViewZonguldakTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewTokat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Tokat"/>

    <TextView
        android:id="@+id/textViewTokatTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewCorum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Çorum"/>

    <TextView
        android:id="@+id/textViewCorumTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewGiresun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Giresun"/>

    <TextView
        android:id="@+id/textViewGiresunTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewKastamonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Kastamonu"/>

    <TextView
        android:id="@+id/textViewKastamonuTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewDuzce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Düzce"/>

    <TextView
        android:id="@+id/textViewDuzceTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewRize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Rize"/>

    <TextView
        android:id="@+id/textViewRizeTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewAmasya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Amasya"/>

    <TextView
        android:id="@+id/textViewAmasyaTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewBolu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Bolu"/>

    <TextView
        android:id="@+id/textViewBoluTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewKarabuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Karabük"/>

    <TextView
        android:id="@+id/textViewKarabukTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewSinop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Sinop"/>

    <TextView
        android:id="@+id/textViewSinopTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewBartin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Bartın"/>

    <TextView
        android:id="@+id/textViewBartinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewArtvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Artvin"/>

    <TextView
        android:id="@+id/textViewArtvinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewGumushane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Gümüşhane"/>

    <TextView
        android:id="@+id/textViewGumushaneTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

    <ImageView
        android:id="@+id/imageViewKaradeniz18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/one_day" />

    <TextView
        android:id="@+id/textViewBayburt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/Cities"
        android:text="Bayburt"/>

    <TextView
        android:id="@+id/textViewBayburtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:paddingRight="35dp"
        android:textColor="@color/Cities"
        android:text="Temp"/>

</LinearLayout>